{
  "name": "Dictionary",
  "description": "Shows some definitions of the word that you have selected",
  "version": "0.6",
  "permissions": [
  	"contextMenus",
    "storage",
  	"activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ],
  "icons": {
    "16": "img/iconBitty16x16.png",
    "48": "img/iconSmall48x48.png",
    "128": "img/iconLarge128x128.png"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["css/style.css"]
  }],
  "commands": {
    "search-word": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "MacCtrl+Shift+Z"
      },
      "description": "Search word"
    }
  },
  "manifest_version": 2
}
